/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: auto;
  }
  
  /* Grid container */
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    background-color: #f5f7fa;
    padding: 100px;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  /* Grid items */
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    text-align: center;
    height: 220px;
    /* border: 1px solid; */
  }
  
  /* Grid item 1 */
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color:hsl(263, 55%, 52%);
    color: #fff;
  }
  
  .item1 p,
  .item1 h3 {
    color: rgba(255, 255, 255, 0.8);
    align-items: start;
  }
  
  /* Grid item 2 */
  .item2 {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
  }
  
  .item2 p,
  .item2 h3 {
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Grid item 3 */
  .item3 {
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color:hsl(0, 0%, 100%);
    color: #fff;
    border: 1px solid;
  }
  
  .item3 p,
  .item3 h3 {
    color: black;
  }
  
  /* Grid item 4 */
  .item4 {
    background-color:hsl(0, 0%, 100%);
    color: #fff;
  }
  
  .item4 p,
  .item4 h3 {
    color: black;;
  }
  
  /* Grid item 5 */
  .item5 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
    color: #fff;
  }
  
  .item5 p,
  .item5 h3 {
    color: rgba(255, 255, 255, 0.8;
  }
  
  /* Images */
  img {
    max-width: 100%;
    border-radius: 50%;
  }
  
  /* Text styles */
  p,
  h3 {
    margin-bottom: 20px;
  }
  
  p span {
    font-weight: 600;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      padding: 50px;
    }
  
    .grid-item {
      margin-bottom: 50px;
    }
  
    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
      grid-column: auto;
      grid-row: auto;
    }
  
    .item5 {
      grid-column: auto;
      grid-row: auto;
    }
  }
  