/* body{
    margin: 0%;
    padding: 0%;

    background-color: hsl(217, 54%, 11%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

    font-size: 18px;
    border: none;
}

.outer{
    height: 600px;
    width: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: brown;

} */

html,
body {
  padding: 0%;
  margin: 0%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  border: none;

  font: 18px;
  background-color: hsl(217, 54%, 11%);
}

.container {
  height: 600px;
  width: 80%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  background-color: red;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  background-color: hsl(216, 50%, 16%);
}

.imagg{
  height: 100px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.image img {
  height: 260px;
    width: 100%;
    border-radius: 10px;
}

.inner {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  margin-top: 37px;
  padding-right: 13px;
  padding-left: 13px
  /* background-color: #ffffff; */
  /* border-radius: 5px; */
}

.para {
  text-align: center;
}

.card {
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.card1,
.card2 {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.icon {
  margin-right: 5px;
}

.footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.highlight {
  font-weight: bold;
}
